<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BSCS </title>
</head>
<body class="Background">
    <div class="container">
        <div class="schedule">
            <div class="content">
        <button class="btn btn1" onclick="location.href='https://meet.google.com/uqe-uwzn-khs?fbclid=IwAR3ZbdS1GAj_qPPVEQfq4aGmWWWdFZCCvyZOYQvwV3zjohosheV0ZOo_8VE'" >Rizal's Life & Writing    <P>7-8:00am <br>(M-W-F)</P></button>
        <button class="btn btn4" onclick="location.href= 'https://meet.google.com/zhz-huat-tqw?fbclid=IwAR3shJVtUtSzb-NsFfRKb7o0sAcUKlq0gvVcUn1124lhFBX_p_swEV2D_ik'" >Science and Technologies and Society <p>8-9:00am  <br>(M-W-F)</p></button>
        <button class="btn btn2" onclick="location.href= 'https://meet.google.com/itq-tyej-ran?fbclid=IwAR1v_czV2o2WnyERux8uUyFVb2uDqX2-EMOaE9ZRIJ6umijm2V-AcDudcCA'" >UNDERSTANDING THE SELF  <P>9-10am <br>(M-W-F)</P> </button> 
         <div class="schedule">

        <button class="btn btn3" onclick="location.href='https://meet.google.com/gxv-ddmd-czu?fbclid=IwAR1LDRrQAwDOOpK3pfNV4ySZmqQ0PdcAfAIS2B69qhQ4nbjm3hTTvMmAc2w'">NSTP1  <P>10-11:30am <br>(M-W-F)</P></button>
        </div>

        <div class="schedule">
    
        <button class="btn btn5" onclick="location.href='https://meet.google.com/hpo-gaui-prc?fbclid=IwAR3Mg0fappUfAKIqmFU9c6p9-OfM95CUO7Dai02e13dUl0zwzWcUKPp_mQU'" >PE1<p>11:30-12:30pm <br>(T-TH)</p></button>
        </div>
    </div>
</body>
</html>